FREE_CHANNEL_IDS
HEALTH_ALERT_ENABLE
HEALTH_ALERT_DEPOSIT_STALE_MINUTES
HEALTH_ALERT_MIN_INTERVAL_MINUTES
EXPIRING_REMIND_ENABLE
EXPIRING_REMIND_DAYS
EXPIRED_RECALL_ENABLE
EXPIRED_RECALL_DAYS
WATCHDOG_PROJECT_DIR
WATCHDOG_HEARTBEAT_MAP
WATCHDOG_HEARTBEAT_MAX_AGE_SEC
WATCHDOG_LOG_TAIL_LINES
WATCHDOG_LOG_TAIL_MAX_CHARS
WATCHDOG_INCLUDE_LOGS_ON
WATCHDOG_CIRCUIT_MAX_RESTARTS
WATCHDOG_CIRCUIT_WINDOW_MIN
WATCHDOG_CIRCUIT_OPEN_MIN
WATCHDOG_HTTP_CHECKS
WATCHDOG_TCP_CHECKS
WATCHDOG_TG_CHECK
WATCHDOG_TRONGRID_CHECK
ADMIN_WEB_ENABLE
ADMIN_WEB_HOST
ADMIN_WEB_PORT
ADMIN_WEB_USER
ADMIN_WEB_PASS
ADMIN_WEB_RO_USER
ADMIN_WEB_RO_PASS
ADMIN_WEB_ALLOW_IPS
ADMIN_WEB_TRUST_PROXY
ADMIN_WEB_ACTIONS_ENABLE
MATCH_ORDER_LOOKBACK_HOURS
MATCH_ORDER_PREFER_RECENT
MYSQL_ROOT_PASSWORD
MYSQL_DATABASE
MYSQL_USER
MYSQL_PASSWORD
HEARTBEAT_FILE
HEARTBEAT_USERBOT_FILE
HEARTBEAT_INTERVAL_SEC
LOG_RETENTION_DAYS
